# equipoUno

./: EXPLICACION_PROYECTO.md  build.gradle.kts  generar_pdf.py  generar_pdf_contribucion.py  generar_pdf_unificado.py  informe_tecnico_PB.md  manual_usuario_tecnico_retos.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pb/: MainActivity.kt  PBApplication.kt
app/src/main/java/com/example/pb/data/: AppDatabase.kt  RetoDao.kt
app/src/main/java/com/example/pb/data/api/: PokemonApiService.kt
app/src/main/java/com/example/pb/data/model/: Reto.kt
app/src/main/java/com/example/pb/data/repository/: RetosRepository.kt
app/src/main/java/com/example/pb/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pb/model/: Reto.kt
app/src/main/java/com/example/pb/repository/: PokemonRepository.kt  RetoRepository.kt
app/src/main/java/com/example/pb/ui/adapter/: RetosAdapter.kt
app/src/main/java/com/example/pb/ui/home/: HomeFragment.kt
app/src/main/java/com/example/pb/ui/instrucciones/: InstruccionesFragment.kt
app/src/main/java/com/example/pb/ui/login/: LoginFragment.kt
app/src/main/java/com/example/pb/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/pb/ui/retos/: AgregarRetoDialog.kt  DialogRetoAleatorio.kt  EditarRetoDialog.kt  MostrarRetoFragment.kt  RetosAdapter.kt  RetosFragment.kt
app/src/main/java/com/example/pb/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/pb/ui/toolbar/: CustomToolbarView.kt
app/src/main/java/com/example/pb/utils/: AnimationUtils.kt
app/src/main/java/com/example/pb/viewmodel/: AudioViewModel.kt  AuthViewModel.kt  PokemonViewModel.kt  RetosViewModel.kt
app/src/main/java/historia/numeroOcho/: MainActivity.kt
app/src/main/java/historia/numeroOcho/data/database/: RetoContract.kt  RetoDatabaseHelper.kt  RetoRepository.kt
app/src/main/java/historia/numeroOcho/data/model/: Reto.kt
app/src/main/java/historia/numeroOcho/ui/dialog/: EditarRetoDialog.kt  EditarRetoDialogListener.kt
app/src/main/res/anim/: bottle_pulse.xml  bottle_spin.xml  btn_blink.xml  touch_scale.xml  trofeo_scale.xml
app/src/main/res/drawable/: bg_countdown.xml  bg_dialog_rounded.xml  bg_home_gradient.xml  bg_toolbar.xml  bg_wood.xml  btn_orange_rounded.xml  btn_press_bg.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_audio_off.xml  ic_audio_on.xml  ic_bottle.xml  ic_compartir.xml  ic_delete.xml  ic_edit.xml  ic_gamepad.xml  ic_instrucciones.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_reto.xml  ic_retos.xml  ic_star.xml  ic_trophy.xml
app/src/main/res/layout/: dialog_agregar_reto.xml  dialog_delete_reto.xml  dialog_editar_reto.xml  dialog_random_reto.xml  dialog_reto_aleatorio.xml  fragment_home.xml  fragment_instrucciones.xml  fragment_login.xml  fragment_mostrar_reto.xml  fragment_register.xml  fragment_retos.xml  fragment_splash.xml  item_reto.xml  view_custom_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pb/: ExampleUnitTest.kt
app/src/test/java/com/example/pb/data/: FakeRetoDao.kt
app/src/test/java/com/example/pb/repository/: PokemonRepositoryTest.kt  RetoRepositoryTest.kt
app/src/test/java/com/example/pb/viewmodel/: AuthViewModelTest.kt  RetosViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
